# PermissionsModelExample

./: permissions-tester.sln
permissions-tester/: Program.cs  Startup.cs  appsettings.Development.json  permissions-tester.csproj
permissions-tester.Api/: Program.cs  Startup.cs  WeatherForecast.cs  permissions-tester.Api.csproj
permissions-tester.Api/Controllers/: HomeController.cs
permissions-tester.Claims/: IPermissionClaimService.cs  PermissionClaimService.cs  permissions-tester.Claims.csproj
permissions-tester.Database/: Claims.sql  Groups.sql  Roles.sql  UserRoleAssignments.sql  permissions-tester.Database.refactorlog  permissions-tester.Database.sqlproj
permissions-tester.Repository/: ClaimsRepository.cs  IClaimsRepository.cs  permissions-tester.Repository.csproj
permissions-tester/Controllers/: HomeController.cs
permissions-tester/Properties/: launchSettings.json
