<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>permissions_tester.Claims</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\permissions-tester.Repository\permissions-tester.Repository.csproj" />
  </ItemGroup>

</Project>
