<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>permissions_tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\permissions-tester.Claims\permissions-tester.Claims.csproj" />
    <ProjectReference Include="..\permissions-tester.Repository\permissions-tester.Repository.csproj" />
  </ItemGroup>


</Project>
